[pytest]
minversion = 9.0
testpaths = tests

addopts =
    --strict-markers
    --strict-config
    --cov=src
    --cov-report=term-missing
    --cov-report=xml
    --cov-config=coverage.ini

asyncio_mode = auto
